# statsd_clients

./: .gitignore  README.md  pom.xml  python_example.py
csharp/: client.cs  external.cs  test_program.cs
csharp/StatsdClient/: Buckets.cs  Client.cs  ClientTest.cs  IStatsdClient.cs  LocalTestRun.testrunconfig  MailSlot.cs  StatsdClient.csproj  StatsdClient.sln  StatsdClient.vsmdi
csharp/StatsdClient/Properties/: AssemblyInfo.cs
csharp/StatsdClient/TestStatsdClient/: StatsdPipeTest.cs  TestStatsdClient.csproj
csharp/StatsdClient/TestStatsdClient/Properties/: AssemblyInfo.cs
csharp/TestPerformance/: ClientTest.cs  MailSlotTest.cs  TestPerformance.csproj
csharp/TestPerformance/Properties/: AssemblyInfo.cs
java/: .gitignore  AFTransport.java  LICENSE  README.md  StatsdClient.java  Transport.java  UDPTransport.java  build.xml  install-local-repo.sh  pom.xml
java/com/appfirst/: AFTransport.java  StatsdClient.java  Transport.java  UDPTransport.java
java/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/docs/com/appfirst/statsd/: AFService.html  DefaultService.html  StatsdClient.html  StatsdHandler.html  StatsdService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/docs/com/appfirst/statsd/annotation/: Counting.html  Timing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/docs/com/appfirst/statsd/annotation/class-use/: Counting.html  Timing.html
java/docs/com/appfirst/statsd/bucket/: Bucket.html  CounterBucket.html  GaugeBucket.html  TimerBucket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/docs/com/appfirst/statsd/bucket/class-use/: Bucket.html  CounterBucket.html  GaugeBucket.html  TimerBucket.html
java/docs/com/appfirst/statsd/class-use/: AFService.html  DefaultService.html  StatsdClient.html  StatsdHandler.html  StatsdService.html
java/docs/com/appfirst/statsd/strategy/: BucketBuffer.html  BucketTypeMismatchException.html  GeyserStrategy.html  InstantStrategy.html  Strategy.html  StrategyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/docs/com/appfirst/statsd/strategy/class-use/: BucketBuffer.html  BucketTypeMismatchException.html  GeyserStrategy.html  InstantStrategy.html  Strategy.html  StrategyFactory.html
java/docs/com/appfirst/statsd/transport/: MailSlotTransport.html  MqTransport.html  Transport.html  UdpTransport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/docs/com/appfirst/statsd/transport/class-use/: MailSlotTransport.html  MqTransport.html  Transport.html  UdpTransport.html
java/lib/repo/net/java/dev/jna/jna/: maven-metadata-local.xml
java/lib/repo/net/java/dev/jna/jna/3.2.7/: jna-3.2.7.pom
java/lib/repo/net/java/dev/jna/platform/: maven-metadata-local.xml
java/lib/repo/net/java/dev/jna/platform/3.2.7/: platform-3.2.7.pom
java/src/main/java/: log4j.xml
java/src/main/java/com/appfirst/statsd/: AFClient.java  AFService.java  AbstractStatsdClient.java  Bucket.java  BucketBuffer.java  CounterBucket.java  DefaultService.java  DefaultStatsdClient.java  GaugeBucket.java  GeyserStrategy.java  InstantStrategy.java  StatsdClient.java  StatsdHandler.java  StatsdService.java  Strategy.java  StrategyFactory.java  TimerBucket.java  Transport.java  UDPClient.java
java/src/main/java/com/appfirst/statsd/annotation/: Counting.java  Timing.java
java/src/main/java/com/appfirst/statsd/bucket/: Bucket.java  CounterBucket.java  GaugeBucket.java  TimerBucket.java
java/src/main/java/com/appfirst/statsd/strategy/: BucketBuffer.java  BucketTypeMismatchException.java  GeyserStrategy.java  InstantStrategy.java  Strategy.java  StrategyFactory.java
java/src/main/java/com/appfirst/statsd/transport/: AFTransport.java  MailSlotTransport.java  MqTransport.java  Transport.java  UdpTransport.java
java/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  overview.html
java/src/main/javadoc/com/appfirst/statsd/: AFClient.AFCReturnCode.html  AFClient.html  UDPClient.html  package-use.html
java/src/main/javadoc/com/appfirst/statsd/class-use/: AFClient.html  AbstractStatsdClient.html
java/src/main/javadoc/index-files/: index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/src/test/java/com/appfirst/statsd/test/: LoadTest.java  TestBuckets.java  TestStatsdClient.java  TestStatsdHandler.java  TestStrategies.java  TestTransports.java
java/src/test/java/com/appfirst/statsd/transport/: MockService.java
node.js/: .gitignore  README.md  package.json  test_statsd.js
node.js/afstatsd/: package.json
node.js/afstatsd/lib/: buckets.js  main.js  stats_aggregator.js  stats_client.js
node.js/lib/: buckets.js  stats_aggregator.js  stats_client.js
node.js/test/: main.js
python/: .gitignore  CHANGES.txt  README.md  README.txt  afclient.py  client.py  local_settings.py  setup.py  statsd_client.py  test_client.py
python/AFStatsd/: CHANGES.txt  README.txt  setup.py
python/AFStatsd/afstatsd/: __init__.py  afclient.py  client.py
python/AFStatsd/afstatsd/test/: test_client.py  test_statsd.py
python/afstatsd/: __init__.py  afclient.py  client.py
python/afstatsd/test/: test_client.py
python/test/: test_client.py  test_statsd.py
ruby/: Gemfile  README.md  README.txt  afstatsd.gemspec  afstatsd.rb  statsd_aggregator.rb  statsd_buffer.rb  statsd_metrics.rb  test.rb
ruby/example/: example.rb
ruby/ext/: mkrf_conf.rb
ruby/lib/: afstatsd.rb
ruby/lib/afstatsd/: statsd_aggregator.rb  statsd_metrics.rb
src/main/java/com/appfirst/statsd/: AFClient.java  App.java  (+4 more)
src/main/javadoc/: index.html  package-list
src/main/javadoc/index-files/: index-1.html
(+10 files in other folders)
