<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appfirst</groupId>
  <artifactId>java_statsd_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <stylesheetfile>${project.basedir}/doc/xref/stylesheet.css</stylesheetfile>
          <javadocDirectory>${project.basedir}/doc/xref</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<jna.version>3.4.0</jna.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${jna.version}</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jna-${jna.version}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>platform</artifactId>
  		<version>${jna.version}</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/platform-${jna.version}.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/log4j-${log4j.version}.jar</systemPath>
  	</dependency>
  </dependencies>
  <url>http://github.com/appfirst/java_statsd_client</url>
  <name>java_statsd_client</name>
  <description>Statsd Java Clients by AppFirst.

This library provides ability to send StatsD message through UDP to standard StatsD Server or through Posix Message Queue to AppFirst Collector.</description>
  <scm>
  	<url>http://github.com/appfirst/java_statsd_client</url>
  	<connection>scm:git:git://github.com/appfirst/java-statsd-client.git</connection>
  	<developerConnection>scm:ssh:git@github.com:appfirst/java-statsd-client.git</developerConnection>
  </scm>
  <organization>
  	<name>AppFirst Inc.</name>
  	<url>http://www.appfirst.com</url>
  </organization>
</project>