<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project java with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/appfirst/git/statsd_clients/java/target/jar/statsd.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.appfirst.statsd.AFClient"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jna.jar platform.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/appfirst/git/statsd_clients/java/target/classes"/>
            <zipfileset dir="/Users/appfirst/git/statsd_clients/java/lib" includes="jna.jar"/>
            <zipfileset dir="/Users/appfirst/git/statsd_clients/java/lib" includes="platform.jar"/>
            <zipfileset dir="/Users/appfirst/git/statsd_clients/java/lib" includes="log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
